<!DOCTYPE html>
<html lang="en">

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78957013-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-78957013-1');
    </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hackital - Ethereum Hackathon in DC</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <meta property="og:description" content="Hackathon for Ethereum developers">
  <meta property="og:image" content="../static/img/logos/hackital.svg">

  <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico">


  <!-- Custom fonts for this template -->
  <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../static/css/agency.css" rel="stylesheet">
  <link href="../static/css/timeline.css" rel="stylesheet">


</head>
<style>
  .fa-heart {
    color: #D8588C;
    padding-left: 3px;
    padding-right: 2px;
    -webkit-animation: pulse 1s linear infinite;
    -moz-animation: pulse 1s linear infinite;
    -ms-animation: pulse 1s linear infinite;
    animation: pulse 1s infinite;
  }

  .social {
    margin: 60px auto 0px auto;
    text-align: center;
  }

  .effect .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: -2em;
    margin-left: -2em;
  }

  .effect .buttons a i {
    transform: rotate(-45deg);
  }

  .effect.thurio a {
    -webkit-transition: border-radius 0.2s linear 0s;
    transition: border-radius 0.2s linear 0s;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .effect a {
    text-decoration: none !important;
    width: 60px;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
    font-size: 25px;
    overflow: hidden;
    position: relative;
    color: #ffffff;
    border: 2px solid #ffffff;
  }

  .effect.thurio a:hover {
    border-radius: 0px;
  }

  .partner-logo {
    max-width: 70%;
    margin-bottom: 30px;
  }

  #map {
    position: static;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 400px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .col-md-4 {
    margin-bottom: 30px;
  }


  div#banner {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    z-index:99999;
    font-weight:600;
  }

  div#banner-content {
    width: 800px;
    margin: 0 auto;
  }

  div#main-content {
    padding-top: 70px;
  }
  @media only screen and (max-width: 1000px) {
      .banner {
          display:none;
      }
  }
  .hidden {
    display:none;
  }

  /*Schedule table stuff*/
  .text-color{
    color: #EE4547;
  }

  .schedule{
    margin-top: 15px;
  }

  th, td {
    padding: 10px;
    text-align: center;
  }

  .schedule> tbody > tr >td:first-child {
  width: 30%;
  }
  .schedule> tbody > tr >td:last-child {
    width: 30%;
  }

  .schedule table{
    table-layout: fixed;
  }
</style>


<body id="page-top">

<!--  <div id="banner">
    <div id="banner-content">
      <a href="https://go.gwu.edu/ETHslack">Join the slack team for our event to meet teammates and see announcements.</a>
    </div>
  </div>-->

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img style="width:3em" src="../static/img/logos/hackital.svg"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sponsors">Sponsors</a>
          </li>
          <!-- <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Mentors</a>
                    </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#faqs">FAQs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">36-Hour Student Hackathon in the US Capital</div>
        <div class="intro-heading text-uppercase">
          <div class="intro-lead-in" style="font-size: 30px;">September 21 - 23, 2018</div>
          <div class="intro-lead-in" style="font-size: 22px;">The George Washington University</div>
        </div>
      <!--  <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://hackital.typeform.com/to/Jturxo">Let's Go</a> -->
      </div>
    </div>
  </header>

  <!-- Agenda -->

  {% include 'agenda.html' %}

  <!-- Sponsors -->
  <section id="sponsors">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Past Sponsors</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a href="http://consensys.net"><img style="width:17em;" src="../static/img/logos/white_consensys.png" class="partner-logo"></a>
        </div>
      </div>
      <div class="row">

      </div>
      <div class="row text-center sponsors-img">
          <div class="col-md-4">
              <a href="https://blockgeeks.com" > <img src="../static/img/logos/Blockgeeks.png" alt="Blockgeeks"> </a>
          </div>
          <div class="col-md-4">
              <a href="http://fourthwavestudios.com"><img src="../static/img/logos/4ws.png" alt="Fourth Wave"></a>
          </div>
          <div class="col-md-4">
              <a href="http://virtuetheory.com"><img src="../static/img/logos/virtuetheory.png" alt="Virture Theory"></a>
          </div>
          <div class="col-md-4">
              <a href="https://soylent.com"> <img src="../static/img/logos/soylent.png" alt="Soylent"> </a>
          </div>
          <div class="col-md-4">
              <a href="https://daostack.io/"> <img src="../static/img/logos/DAOstack.svg" alt="DAOstack"> </a>
          </div>
          <div class="col-md-4">
              <a href="https://gitcoin.co/"> <img src="../static/img/logos/gitcoin.png" alt="Gitcoin"> </a>
          </div>
          <div class="col-md-4">
              <a href="https://cellarius.network/"> <img src="../static/img/logos/cellarius.png" alt="Cellarius"> </a>
          </div>
          <div class="col-md-4">
              <a href="https://lendroid.com/"> <img src="../static/img/logos/lendroid.png" alt="Lendroid"> </a>
          </div>
          <div class="col-md-4">
              <a href="http://quiknode.io/"> <img src="../static/img/logos/quiknode.png" alt="quiknode"> </a>
          </div>
          <div class="col-md-4">
            <a href="https://infura.io/"> <img src="../static/img/logos/infura.svg" alt="Infura"> </a>
          </div>
          <div class="col-md-4">
          <a href="https://localethereum.com/"> <img src="../static/img/logos/localeth.png" alt="Local Ethereum"> </a>
        </div>
      </div>
    </div>
  </section>

  <div class="row">
    <!-- <div class="col-md-12"> -->
    <div id="map" scrolling="no"></div>
    <!-- </div> -->
  </div>


  {% include 'faqs.html' %}


  <!-- Footer -->
  <footer class="page-footer">

    <!--Footer Links-->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!--First column-->
        <div class="col-md-6">
          <h6 class="text-uppercase mb-4 font-weight-bold">Hackital Ethereum</h6>
          <p>Hackital is a place for learning and innovation. Our goal is to give people the skills they need to challenge hard problems.  Hackathons are great places for learning because of community support, our mentors, and the resources we provide to our participants to get them started with new things.</p>
        </div>
        <!--/.First column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Third column-->
        <div class="col-md-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Important Stuff</h6>
          <p>
              <a href="http://hackital-ethereum-2018-6527.devpost.com/"> Hackital Ethereum 2018 Results</a>
          </p>
          <p>
            <a href="https://hackital2017.devpost.com/">Hackital 2017 Results</a>
          </p>
          <!-- <p>
                        <a href="mailto:info@hackital.io">Email Us</a>
                    </p> -->
          <p>
            <a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">Code of Conduct</a>
          </p>
        </div>
        <!--/.Third column-->

        <hr class="w-100 clearfix d-md-none">

        <!--Fourth column-->
        <div class="col-md-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Social Media</h6>
          <div class="social">
            <div class="effect thurio">
              <div class="buttons">
                <a href="https://www.facebook.com/hackitalDC/" class="fb" title="Join us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://twitter.com/hackital" class="tw" title="Join us on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="mailto:team@hackital.io" class="email" title="Contact via email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <!--<a href="#" class="insta" title="Join us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>-->
              </div>
            </div>
          </div>
        </div>
        <!--/.Fourth column-->

      </div>
      <!-- Footer links -->
    </div>
  </footer>

  <!-- <div class="row text-center sub-footer">
        <div class="col-md-12">
            <p>Made with <i class="fa fa-heart"></i> by <a href="https://virtuetheory.com">Virtue Theory</a></p>
        </div>
    </div> -->



  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="../static/js/jqBootstrapValidation.js"></script>
  <script src="../static/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../static/js/agency.min.js"></script>
  <script src="../static/js/timeline.js"></script>
  <script src="../static/js/modernizr.js"></script>

  <!-- Mapbox imports -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/0.43.0-beta.1/mapbox-gl.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/0.43.0-beta.1/mapbox-gl.js"></script>

</body>

</html>

<script>
  var countDownDate = new Date("Apr 27, 2018").getTime();

  var x = setInterval(function() {

    var now = new Date().getTime();

    var distance = countDownDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;

    if (distance < 0) {
      clearInterval(x);
      document.getElementById("days").innerHTML = "0";
    }
  }, 1000);

  //Mapbox functions
  mapboxgl.accessToken = 'pk.eyJ1Ijoic2NoaWFyaXp6aSIsImEiOiJjajE4a3NuZWowNzQ5MzNvN2xkdGh2YnVwIn0.dOZQgGCs8Fwxpy7bmRvvTg';
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/schiarizzi/cje3ka2m25q0w2rl70bd32303', // stylesheet location
    center: [-77.036871, 38.898536], // starting position [lng, lat]
    zoom: 12 // starting zoom
  });

  // disable map zoom when using scroll
  map.scrollZoom.disable();

  map.on('load', function() {
    map.addLayer({
      "id": "points",
      "type": "symbol",
      "source": {
        "type": "geojson",
        "data": {
          "type": "FeatureCollection",
          "features": [{
            "type": "Feature",
            "geometry": {
              "type": "Point",
              "coordinates": [-77.047203, 38.899932] //marvin center lon lat, based on address conversion
            },
            "properties": {
              "title": "Hackital",
              "icon": "castle"
            }
          }]
        }
      },
      "layout": {
        "icon-image": "{icon}-15",
        "text-field": "{title}",
        "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
        "text-offset": [0, 0.6],
        "text-anchor": "top"
      },
      "paint": {
        "text-color": "rgba(255, 255, 255, 255)"
      }
    });

  });



  $(document).on('show', '.accordion', function(e) {
    //$('.accordion-heading i').toggleClass(' ');
    $(e.target).prev('.accordion-heading').addClass('accordion-opened');
  });

  $(document).on('hide', '.accordion', function(e) {
    $(this).find('.accordion-heading').not($(e.target)).removeClass('accordion-opened');
    //$('.accordion-heading i').toggleClass('fa-chevron-right fa-chevron-down');
  });

  $(document).ready(function() {
    $('.mapboxgl-canvas').css({
      'position': "initial"
    });
    $('.mapboxgl-control-container').css({
      'display': 'none'
    })
  })
</script>
